<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" ng-app="artifactory.ui" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="icon" type="image/x-icon" href="images/favicon.3640.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendorStyles.3640.css" />
    <link rel="stylesheet" href="css/application.3640.css" />

    <title>Artifactory</title>
</head>

<body jf-body-class="" ng-class="{'load-complete':jfBodyClass.isLoadCompleted()}" class="login load-complete" style="">
<jf-spinner domain="body" class="ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<!-- ngIf: jfSpinner.show -->
</jf-spinner>
<div id="toast-container" ng-class="[config.position, config.animation]" toaster-options="{'position-class': 'toast-top-center', 'newest-on-top': true}" class="toast-top-center"><!-- ngRepeat: toaster in toasters --></div>

<!-- uiView: --><ui-view class="ng-scope" style=""><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<div class="container-fluid ng-scope">

    <div class="row">
        <jf-header hide-search="true" class="ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<nav id="jf-header">
    <div class="navbar-header">
        <!-- ngIf: !jfHeader.isSSOMode() --><a ng-if="!jfHeader.isSSOMode()" class="navbar-brand ng-scope" ui-sref="home" href="#/home">
            <img class="logo-picture" alt="Artifactory" ng-src="images/artifactory_logo.3640.svg" src="images/artifactory_logo.3640.svg" />
        </a><!-- end ngIf: !jfHeader.isSSOMode() -->
        <!-- ngIf: jfHeader.isSSOMode() && jfHeader.isRedirecting() -->
        <!-- ngIf: jfHeader.isSSOMode() && !jfHeader.isRedirecting() -->
    </div>

    <div class="navbar-right">
        <!-- ngIf: jfHeader.$state.current.name !== 'login' -->
        <!-- ngIf: jfHeader.helpLinksEnabled && !jfHeader.isRedirecting() -->
        <!-- ngIf: !jfHeader.hideSearch -->
        <span class="pull-left navbar-separator"></span>
    </div>
</nav></jf-header>
    </div>

    <div class="row">


        <!-- Main Content Area-->
        <div class="col-lg-12">
            <!-- uiView: --><ui-view class="ng-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<div class="center-login ng-scope">
    <form name="Login.loginForm" class="jumbotron login-form ng-pristine ng-invalid ng-invalid-required" ng-submit="Login.login()" novalidate="" id="login-form">
        <!-- ngIf: Login.canExit && !Login.isRedirecting() -->
        <!-- ngIf: !Login.isLoggedIn() --><div class="login-inner ng-scope" ng-if="!Login.isLoggedIn()">
            <!-- ngIf: Login.isSSOMode() -->
            <!-- ngIf: !Login.isSSOMode() --><h3 ng-if="!Login.isSSOMode()" class="ng-binding ng-scope">Welcome to JFrog Artifactory!</h3><!-- end ngIf: !Login.isSSOMode() -->



            <div class="form-group">
                <div class="form-group-cell">
                    <jf-field validations="users" autofocus="true" class="ng-isolate-scope"><div ng-class="{'sticky-errors': dontPushDownErrors}" class="jf-field">
    <div ng-class="{'input-label': animated}">
        <ng-transclude>
                        <input name="user" type="text" ng-model="Login.user.user" class="input-text ng-pristine ng-untouched ng-scope ng-empty ng-invalid ng-invalid-required" placeholder="Username *" ng-change="Login.userPasswordChanged()" required="" id="user" />
                    </ng-transclude>
    </div>
    <!-- ngIf: (formField.showErrors || alwaysShowErrors || (formField.initialValue && !formField.$error.required)) && !formField.isAutoFocused -->
</div>
</jf-field>
                </div>
            </div>
            <div class="form-group" ng-class="{'no-margin-bottom': Login.errorMessage}">
                <div class="form-group-cell">
                    <jf-field validations="users" class="ng-isolate-scope"><div ng-class="{'sticky-errors': dontPushDownErrors}" class="jf-field">
    <div ng-class="{'input-label': animated}">
        <ng-transclude>
                        <input type="password" name="password" ng-model="Login.user.password" class="input-text ng-pristine ng-untouched ng-scope ng-empty ng-invalid ng-invalid-required" placeholder="Password *" ng-change="Login.userPasswordChanged()" id="password" required="" />
                    </ng-transclude>
    </div>
    <!-- ngIf: (formField.showErrors || alwaysShowErrors || (formField.initialValue && !formField.$error.required)) && !formField.isAutoFocused -->
</div>
</jf-field>
                </div>
            </div>

            <!-- ngIf: Login.errorMessage -->

            <!-- ngIf: Login.canRememberMe --><div class="form-group form-checkbox ng-scope" ng-if="Login.canRememberMe" style="">
                <div class="form-group-cell">
                    <!-- ngIf: Login.canResetPassword -->


                </div>
            </div><!-- end ngIf: Login.canRememberMe -->
            <!-- ngIf: Login.isOAuthEnabled() || Login.ssoProviderLink -->
        </div><!-- end ngIf: !Login.isLoggedIn() -->

        <!-- ngIf: Login.shouldShowAlreadyLoginMessage() -->
        <!-- ngIf: !Login.isLoggedIn() --><div class="login-button-bar ng-scope" ng-if="!Login.isLoggedIn()">
            <!-- ngIf: Login.canRememberMe --><jf-checkbox text="Remember me" tabindex="2" class="remember-me ng-scope ng-isolate-scope" ng-if="Login.canRememberMe" style=""><label class="jf-checkbox ng-binding">
                <input type="checkbox" id="remember-me" ng-model="Login.rememberMe" class="ng-pristine ng-untouched ng-valid ng-scope ng-empty" style="" />
            
	<span></span> Remember me
</label></jf-checkbox><!-- end ngIf: Login.canRememberMe -->
            <button type="submit" class="btn btn-primary pull-right" ng-disabled="!Login.loginForm.$valid || Login.pending" id="login" disabled="disabled">
                Log In
            </button>
        </div><!-- end ngIf: !Login.isLoggedIn() -->
    </form>
</div>
</ui-view>
        </div>

    </div>
</div></ui-view>

<!-- Javascript -->
<script type="text/javascript" src="vendorScripts.3640.js"></script>
<script type="text/javascript" src="templates.3640.js"></script>

<!-- Application code -->
<script src="artifactory_core.3640.js"></script>
<script src="artifactory_services.3640.js"></script>
<script src="artifactory_dao.3640.js"></script>

<script src="artifactory_ui.3640.js"></script>
<script src="artifactory_ui_components.3640.js"></script>
<script src="artifactory_directives.3640.js"></script>
<script src="artifactory_filters.3640.js"></script>

<script src="artifactory_views.3640.js"></script>
<script src="artifactory_states.3640.js"></script>
<script src="artifactory_main.3640.js"></script>



<div class="cfp-hotkeys-container fade ng-scope" ng-class="{in: helpVisible}" style="display: none;"><div class="cfp-hotkeys"><h4 class="cfp-hotkeys-title ng-binding">Keyboard Shortcuts:</h4><table><tbody><!-- ngRepeat: hotkey in hotkeys | filter:{ description: '!$$undefined$$' } --><tr ng-repeat="hotkey in hotkeys | filter:{ description: '!$$undefined$$' }" class="ng-scope"><td class="cfp-hotkeys-keys"><!-- ngRepeat: key in hotkey.format() track by $index --><span ng-repeat="key in hotkey.format() track by $index" class="cfp-hotkeys-key ng-binding ng-scope">?</span><!-- end ngRepeat: key in hotkey.format() track by $index --></td><td class="cfp-hotkeys-text ng-binding">Show / hide this help menu</td></tr><!-- end ngRepeat: hotkey in hotkeys | filter:{ description: '!$$undefined$$' } --></tbody></table><div class="cfp-hotkeys-close" ng-click="toggleCheatSheet()">×</div></div></div></body></html>