<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" ng-app="artifactory.ui" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="icon" type="image/x-icon" href="images/favicon.3640.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendorStyles.3640.css" />
    <link rel="stylesheet" href="css/application.3640.css" />

    <title>Artifactory</title>
</head>

<body jf-body-class="" ng-class="{'load-complete':jfBodyClass.isLoadCompleted()}" class="search load-complete" style="">
<jf-spinner domain="body" class="ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<!-- ngIf: jfSpinner.show -->
</jf-spinner>
<div id="toast-container" ng-class="[config.position, config.animation]" toaster-options="{'position-class': 'toast-top-center', 'newest-on-top': true}" class="toast-top-center"><!-- ngRepeat: toaster in toasters --></div>

<!-- uiView: --><ui-view class="ng-scope" style=""><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<!-- ngIf: Base.footerData --><div id="jf-full-page" ng-if="Base.footerData" ng-click="jfSidebar.clickOffMenu()" class="ng-scope">
    <div class="jf-layout-row">
        <jf-header class="jf-layout-cell ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<nav id="jf-header">
    <div class="navbar-header">
        <!-- ngIf: !jfHeader.isSSOMode() --><a ng-if="!jfHeader.isSSOMode()" class="navbar-brand ng-scope" ui-sref="home" href="#/home">
            <img class="logo-picture" alt="Artifactory" ng-src="images/artifactory_logo.3640.svg" src="images/artifactory_logo.3640.svg" />
        </a><!-- end ngIf: !jfHeader.isSSOMode() -->
        <!-- ngIf: jfHeader.isSSOMode() && jfHeader.isRedirecting() -->
        <!-- ngIf: jfHeader.isSSOMode() && !jfHeader.isRedirecting() -->
    </div>

    <div class="navbar-right">
        <!-- ngIf: jfHeader.$state.current.name !== 'login' --><div class="pull-right header-section ng-scope quick-actions" ng-class="{'quick-actions': jfHeader.isQuickActionsAvailable()}" ng-if="jfHeader.$state.current.name !== 'login'">
            <!-- ngIf: !jfHeader.currentUser.isGuest() --><div ng-if="!jfHeader.currentUser.isGuest()" class="user-header-section ng-scope" ng-click="jfHeader.onClickUserHeaderSection($event)">
                Welcome,
                <a href="" ng-click="jfHeader.onClickUserProfile($event)" class="navbar-link username-header ng-binding">admin</a>
                <!-- ngIf: !jfHeader.isQuickActionsAvailable() -->
                <!-- ngIf: jfHeader.isQuickActionsAvailable() --><div ng-if="jfHeader.isQuickActionsAvailable()" class="quick-actions-wrapper ng-scope">
                    <jf-actions parent-controller="jfHeader" disable-mouse-over-events="" label="" init-method="initQuickActions" class="ng-isolate-scope"><ul class="list-inline" ng-show="jfActions.getActiveActionsCount()">
    <!-- ngRepeat: actionObj in jfActions.fixedActions -->
    <li ng-show="jfActions.dynamicActions.length" class="action-button">
        <span class="dropdown" dropdown="" is-open="jfActions.isDropdownOpen">
          <ul class="dropdown-menu dropdown-menu-right actions-dropdown text-left">
              <!-- ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-quicksetup" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-quicksetup': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-quicksetup" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Quick Setup</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-local-repo" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-local-repo': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-local-repo" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Local Repository</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-remote-repo" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-remote-repo': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-remote-repo" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Remote Repository</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-virtual-repo" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-virtual-repo': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-virtual-repo" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Virtual Repository</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-distribution-repo" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-distribution-repo': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-distribution-repo" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Distribution Repository</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-no-icon top-sep" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    'top-sep': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Add User</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-no-icon" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Add Group</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-no-icon" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Add Permission</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-artifactory-edit top-sep" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-artifactory-edit': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    'top-sep': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-artifactory-edit" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Edit Profile</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions --><!-- ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><li ng-repeat="actionObj in jfActions.dynamicActions" class="action-item dynamic-action ng-scope menu-item-icon-logout" ng-class="{disabled: actionObj.disabled || (actionObj.disabledWhen &amp;&amp; actionObj.disabledWhen()),&#10;                    'menu-item-icon-logout': actionObj.icon,&#10;                    'menu-item-no-icon': !actionObj.icon &amp;&amp; jfActions.anyActionHasAnIcon,&#10;                    'menu-item-no-action-icons': !jfActions.anyActionHasAnIcon,&#10;                    '': actionObj.itemClass.length }" ng-if="(!actionObj.visibleWhen || actionObj.visibleWhen()) &amp;&amp; !actionObj.isHidden">
                  <div class="action-container" ng-click="jfActions.doAction(actionObj,$event)">
                      <!-- ngIf: actionObj.icon --><span class="action-icon icon ng-scope icon-logout" ng-if="actionObj.icon" ng-class="actionObj.icon">
                      </span><!-- end ngIf: actionObj.icon -->
                      <!-- ngIf: actionObj.image && !actionObj.icon -->
                      <span class="action-name ng-binding">Log Out</span>
                  </div>
              </li><!-- end ngIf: (!actionObj.visibleWhen || actionObj.visibleWhen()) && !actionObj.isHidden --><!-- end ngRepeat: actionObj in jfActions.dynamicActions -->
          </ul>
          <a href="" class="dropdown-toggle actions-more ng-binding" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
              <i class="action-icon icon icon-small-arrow-down"></i>
          </a>
        </span>

    </li>
</ul>

<!--<li ng-repeat="action in jfActions.actions">-->
    <!--<a><span class="glyphicon glyphicon-refresh"></span>{{action.name}}</a></li>-->
<!--<li><a><span class="glyphicon glyphicon-trash"></span>Delete Content</a></li>-->
<!--<li><a><span class="glyphicon glyphicon-cloud-upload"></span>Upload to Bintray</a></li>--></jf-actions>
                </div><!-- end ngIf: jfHeader.isQuickActionsAvailable() -->
            </div><!-- end ngIf: !jfHeader.currentUser.isGuest() -->
            <!-- ngIf: jfHeader.currentUser.isGuest() -->
        </div><!-- end ngIf: jfHeader.$state.current.name !== 'login' -->
        <!-- ngIf: jfHeader.helpLinksEnabled && !jfHeader.isRedirecting() -->
        <!-- ngIf: !jfHeader.hideSearch --><jf-header-search ng-if="!jfHeader.hideSearch" class="ng-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<form ng-submit="jfHeaderSearch.search()" class="pull-left header-separator ng-pristine ng-valid">
    <div class="search-wrapper">
        <div class="icon-search-container" data-ic-class="search-trigger">
            <span class="header-search-btn icon icon-search" ng-click="jfHeaderSearch.search()"></span>
            <input type="text" class="search-input ng-pristine ng-untouched ng-valid ng-empty" data-ic-class="search-input" placeholder="Search" ng-model="jfHeaderSearch.query.query" />
        </div>
    </div>
</form></jf-header-search><!-- end ngIf: !jfHeader.hideSearch -->
        <span class="pull-left navbar-separator"></span>
    </div>
</nav></jf-header>
    </div>
    <div class="jf-layout-row">
        <div class="jf-layout-cell">
            <jf-messages><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<!-- ngIf: jfMessages.getConstantMessages().length || jfMessages.getSystemMessage() --></jf-messages>
        </div>
    </div>

    <div class="jf-layout-row">
        <div id="jf-viewport" class="jf-layout-cell">
            <div id="jf-relative-viewport">
                <jf-sidebar driver="Base.sidebarDriver" footer-template="layouts/footer.html" class="ng-isolate-scope"><div id="jf-main-nav" ng-style="jfSidebar.menu" ng-mouseleave="jfSidebar.mouseLeaveMenu($event)" ng-mouseover="jfSidebar.mouseOverMenu()" style="transition-duration: 0.3s; width: 55px; transition-delay: 0.3s;">

    <span class="pin-menu" ng-click="jfSidebar.pinMenu()"><i class="icon-menu-arrow" ng-class="{'menu-arrow-close' : jfSidebar.pinMenuStatus}"></i></span>
    <ul class="sidebar-wrapper-inner" ng-click="jfSidebar.closeSubMenu(0,true,true)">
        <!-- ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope" style="">

            <!-- ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template --><a class="menu-item ng-scope" id="" ng-class="" ng-mouseover="jfSidebar.onMouseOverSimpleItem(item)" ng-if="!item.isDisabled &amp;&amp; !item.children &amp;&amp; !item.template"><i class="icon icon-home-new"></i><span class="ng-binding">Home</span></a><!-- end ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope">

            <!-- ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template --><a class="menu-item ng-scope" id="" ng-class="" ng-mouseover="jfSidebar.onMouseOverSimpleItem(item)" ng-if="!item.isDisabled &amp;&amp; !item.children &amp;&amp; !item.template"><i class="icon icon-artifacts-new"></i><span class="ng-binding">Artifacts</span></a><!-- end ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="native-ui" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope disabled">

            <!-- ngIf: item.isDisabled --><a ng-if="item.isDisabled" class="menu-item disabled ng-scope" ng-class="" id=""><i class="icon icon-navigation-products"></i><span class="ng-binding">Packages</span></a><!-- end ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope active" style="">

            <!-- ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template --><a class="menu-item ng-scope" id="search" ng-class="" ng-mouseover="jfSidebar.onMouseOverSimpleItem(item)" ng-if="!item.isDisabled &amp;&amp; !item.children &amp;&amp; !item.template"><i class="icon icon-menu-search"></i><span class="ng-binding">Search</span></a><!-- end ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope">

            <!-- ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template --><a class="menu-item ng-scope" id="" ng-class="" ng-mouseover="jfSidebar.onMouseOverSimpleItem(item)" ng-if="!item.isDisabled &amp;&amp; !item.children &amp;&amp; !item.template"><i class="icon icon-builds-new"></i><span class="ng-binding">Builds</span></a><!-- end ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems --><!-- ngIf: !item.isHidden --><li ng-repeat="item in jfSidebar.menuItems" jf-disable-feature="" ng-if="!item.isHidden" ng-click="$event.stopPropagation(); jfSidebar.itemClick(item)" ng-class="{disabled: item.isDisabled, active: (item.stateParent | includedByState) || jfSidebar.isCurrentItem(item) || jfSidebar.highLightOnState(item.stateRelated), 'icon-arrow-left':item.children }" class="ng-scope icon-arrow-left">

            <!-- ngIf: item.isDisabled -->

            <!-- ngIf: !item.isDisabled && !item.children && !item.template -->

            <!-- ngIf: !item.isDisabled && !item.children && item.template -->

            <!-- ngIf: !item.isDisabled && item.children --><a href="" class="menu-item extended-item ng-scope" id="admin" ng-mouseover="jfSidebar.onMouseOverExtendedItem(item)" ng-mouseleave="jfSidebar.onMouseLeaveExtendedItem(item)" ng-class="{'hover-like': jfSidebar.openSub === item &amp;&amp; jfSidebar.isSubMenuOpen() }" ng-if="!item.isDisabled &amp;&amp; item.children"><i class="icon icon-admin-new"></i><span class="ng-binding">Admin</span>
            </a><!-- end ngIf: !item.isDisabled && item.children -->


            <!-- ngIf: item.children && !item.isDisabled --><div class="sub-menu ng-scope ng-hide" ng-show="jfSidebar.openSub === item" ng-if="item.children &amp;&amp; !item.isDisabled" ng-mouseover="jfSidebar.subMenuOver()" ng-click="$event.stopPropagation()">

                <!-- ngIf: jfSidebar.noSearchBox === undefined && !jfSidebar.openSub.noSearchBox --><div class="searchbox-wrapper ng-scope" ng-if="jfSidebar.noSearchBox === undefined &amp;&amp; !jfSidebar.openSub.noSearchBox">
                    <input type="text" class="input-text ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="menuSearchQuery" placeholder="Filter Menu..." autocomplete="off" ng-model="jfSidebar.menuSearchQuery" ng-focus="jfSidebar.openSubMenu()" ng-change="jfSidebar.checkForSingleChoice()" ng-keydown="jfSidebar.navigateInMenu($event)" jf-enter-press="jfSidebar.chooseSingleChoice()" />
                        <span class="clear-input disabled" ng-click="jfSidebar.menuSearchQuery = ''" ng-class="{'disabled': !jfSidebar.menuSearchQuery}">×</span>
                </div><!-- end ngIf: jfSidebar.noSearchBox === undefined && !jfSidebar.openSub.noSearchBox -->

                <div class="masonry" ng-class="{'no-search-box': jfSidebar.noSearchBox !== undefined || jfSidebar.openSub.noSearchBox}" tabindex="-1">
                    <div>
                        <!-- ngRepeat: item in jfSidebar.subMenuItems -->
                    </div>
                </div>
            </div><!-- end ngIf: item.children && !item.isDisabled -->

        </li><!-- end ngIf: !item.isHidden --><!-- end ngRepeat: item in jfSidebar.menuItems -->
    </ul>

    <!-- ngIf: jfSidebar.footerTemplate --><!-- ngInclude: --><ng-include ng-if="jfSidebar.footerTemplate" src="jfSidebar.footerTemplate" class="ng-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<div class="sidebar-footer ng-scope">
    <div class="icon"><i class="icon-jfrog-logo"></i></div>
    <div class="wrapper-footer-data ng-binding">
        <span ng-class="{'line-break': jfSidebar.features.isJCR() &amp;&amp; jfSidebar.features.isAol()}" class="ng-binding"></span><br />
            <!-- ngIf: jfSidebar.footerData.buildNumber -->
        <!-- ngIf: !jfSidebar.footerData.isAol --><div ng-if="!jfSidebar.footerData.isAol" class="ng-binding ng-scope">
            <!-- ngIf: jfSidebar.footerData.licenseInfo -->
        </div><!-- end ngIf: !jfSidebar.footerData.isAol -->
        <span class="ng-binding"></span>
    </div>
</div>
</ng-include><!-- end ngIf: jfSidebar.footerTemplate -->
    <!-- ngIf: jfSidebar.footerTemplateHtml -->

</div></jf-sidebar>
                <!-- Main Content Area-->
                <div id="jf-content" ng-class="{'jf-content-pinned-menu': jfSidebar.pinMenuStatus}">
                    <jf-spinner domain="content" class="ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<!-- ngIf: jfSpinner.show -->
</jf-spinner>
                    <!-- uiView: --><ui-view class="ng-scope" style=""><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<form class="ng-pristine ng-valid ng-scope ng-valid-required ng-valid-maxlength ng-valid-min ng-valid-max" style="">
    <div class="content-layout-container search-page-wrapper">
        <h1 ng-bind="SearchController.title" class="ng-binding">Search Artifacts</h1>
        <div class="content-wrapper">
            <div class="card stretch card-pole-pad card-side-pad">

                <div class="form-group">
                    <div class="form-group-cell">
                        <label>Search Type</label>
                        <jf-ui-select class="search-panel-selector ng-isolate-scope" jf-select-model="SearchController.currentSearch" jf-select-display-func="SearchController.getPrettySearchType($item)" jf-select-options="SearchController.options"><div class="ui-select-container ui-select-bootstrap dropdown ng-not-empty ng-valid" ng-class="{open: $select.open}" jf-disable-ng-animate="" ng-model="jfUiSelect.jfSelectModel" on-select="jfUiSelect.onSelect($item,$model)" ng-disabled="jfUiSelect.jfSelectDisabled" remove-selected="false"><div class="ui-select-match ng-scope" ng-hide="$select.open &amp;&amp; $select.searchEnabled" ng-disabled="$select.disabled" ng-class="{'btn-default-focus':$select.focus}" id="select-header" placeholder="" ng-click="jfUiSelect.onOpenList()"><span tabindex="-1" class="btn btn-default form-control ui-select-toggle" aria-label="Select box activate" ng-disabled="$select.disabled" ng-click="$select.activate()" style="outline: 0;"><span ng-show="$select.isEmpty()" class="ui-select-placeholder text-muted ng-binding ng-hide"></span> <span ng-hide="$select.isEmpty()" class="ui-select-match-text pull-left" ng-class="{'ui-select-allow-clear': $select.allowClear &amp;&amp; !$select.isEmpty()}" ng-transclude="">
        <jf-marquee disabled="jfUiSelect.jfSelectDisableMarquee" class="ng-scope ng-isolate-scope"><div class="jf-marquee-container">
	<span ng-init="jfMarquee.checkOverflow()">
		<!-- ngIf: !jfMarquee.$transclude.isSlotFilled('innerHtml') -->
		<!-- ngIf: jfMarquee.$transclude.isSlotFilled('innerHtml') --><ng-transclude ng-transclude-slot="innerHtml" ng-if="jfMarquee.$transclude.isSlotFilled('innerHtml')" class="ng-scope"><inner-html ng-bind-html="jfUiSelect.displayLabel($item || $select.selected)" class="ng-binding ng-scope">Quick</inner-html></ng-transclude><!-- end ngIf: jfMarquee.$transclude.isSlotFilled('innerHtml') -->
	</span>
</div></jf-marquee>
    </span> <i class="caret pull-right" ng-click="$select.toggle($event)"></i> <a ng-show="$select.allowClear &amp;&amp; !$select.isEmpty() &amp;&amp; ($select.disabled !== true)" aria-label="Select box clear" style="margin-right: 10px" ng-click="$select.clear($event)" class="btn btn-xs btn-link pull-right ng-hide"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a></span></div><input type="search" autocomplete="off" tabindex="-1" aria-expanded="true" aria-label="Select box" aria-owns="ui-select-choices-0" aria-activedescendant="ui-select-choices-row-0-0" class="form-control ui-select-search ng-pristine ng-untouched ng-valid ng-empty ng-hide" placeholder="" ng-model="$select.search" ng-show="$select.searchEnabled &amp;&amp; $select.open" style="width: 10px;" /><ul class="ui-select-choices ui-select-choices-content ui-select-dropdown dropdown-menu ng-scope ng-hide" role="listbox" ng-show="$select.open &amp;&amp; $select.items.length &gt; 0" jf-disable-ng-animate="" refresh-delay="100" ui-disable-choice="item.disabled" refresh="jfUiSelect.refresh($select.search)" repeat="item in jfUiSelect[jfUiSelect.jfSelectOptionsView ? 'jfSelectOptionsView' : 'jfSelectOptions'] | filter: (!jfUiSelect.jfSelectFilterAttr ? $select.search : { [jfUiSelect.jfSelectFilterAttr || 'dummyfield']: $select.search}) track by $index"><li class="ui-select-choices-group" id="ui-select-choices-0"><div class="divider ng-hide" ng-show="$select.isGrouped &amp;&amp; $index &gt; 0"></div><div ng-show="$select.isGrouped" class="ui-select-choices-group-label dropdown-header ng-binding ng-hide" ng-bind="$group.name"></div><!-- ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --></li></ul><div class="ui-select-no-choice"></div><ui-select-single></ui-select-single><input ng-disabled="$select.disabled" class="ui-select-focusser ui-select-offscreen ng-scope" type="text" id="focusser-0" aria-label="Select box focus" aria-haspopup="true" role="button" /></div>
</jf-ui-select>
                    </div>
                    <!-- ngIf: SearchController.currentSearch === 'package' -->
                </div>

                <!-- ngIf: SearchController.currentSearch === 'remote' && SearchController.isJcenterExists -->

                <!-- ngIf: SearchController.currentSearch === 'remote' && SearchController.isJcenterExists === false -->

                <!-- ngIf: SearchController.currentSearch !== 'package' --><search-query-maker ng-if="SearchController.currentSearch !== 'package'" search-type="SearchController.currentSearch" query="SearchController.query" parent-controller="SearchController" repo-list="SearchController.repoList" properties-data="SearchController.propertiesOptions" class="ng-scope ng-isolate-scope"><!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses></http:>.
  -->
<div class="search-query-maker">
    <div class="form-group criteria-container">
        <!-- ngIf: !(queryMaker.queryDescriptor.searchTypeName.toLowerCase() === 'remote' && !queryMaker.parentController.isJcenterExists) --><form name="queryMaker.form" novalidate="" ng-if="!(queryMaker.queryDescriptor.searchTypeName.toLowerCase() === 'remote' &amp;&amp; !queryMaker.parentController.isJcenterExists)" class="ng-pristine ng-valid ng-scope ng-valid-required">
            <!-- ngRepeat: criterion in queryMaker.queryDescriptor.searchCriteria | orderBy:'order' track by $index --><!-- ngIf: criterion.default || criterion.visible --><div ng-repeat="criterion in queryMaker.queryDescriptor.searchCriteria | orderBy:'order' track by $index" ng-if="criterion.default || criterion.visible" ng-style="{'min-width': criterion.type === 'keyVal' || criterion.type === 'keyValSet' ? '585px' : 'inherit'}" ng-class="{'string-criterion': criterion.type === 'string',&#10;                            'boolean-criterion': criterion.type === 'boolean',&#10;                            'key-val-criterion': criterion.type === 'keyVal' || criterion.type === 'keyValSet',&#10;                            'key-val-set-criterion': criterion.type === 'keyValSet',&#10;                            'array-criterion': criterion.type === 'array'}" class="form-group-cell criterion ng-scope string-criterion" style="min-width: inherit;">

                <!-- ngIf: !criterion.default -->

                <div ng-switch="criterion.type"> <!--ng-if="queryMaker.searchType === 'remote' && queryMaker.parentController.isJcenterExists"-->
                    <!-- ngSwitchWhen: string --><div ng-switch-when="string" class="criterion-div ng-scope">
                        <jf-field delayed-init="true" autofocus="($index === 0 || criterion.autofocus) &amp;&amp; queryMaker.focusField" class="ng-isolate-scope"><div ng-class="{'sticky-errors': dontPushDownErrors}" class="jf-field">
    <div ng-class="{'input-label': animated}">
        <ng-transclude>
                            <input type="text" jf-enter-press="queryMaker.search()" class="input-text ng-pristine ng-untouched ng-valid ng-scope ng-isolate-scope ng-not-empty ng-valid-required" id="criterion-string-0" name="criterion-0" ng-disabled="!queryMaker.parentController.isJcenterExists &amp;&amp; queryMaker.searchType === 'remote'" ng-required="criterion.mandatory" placeholder="Value" ng-model="queryMaker.query[criterion.field]" required="required" />
                        </ng-transclude>
    </div>
    <!-- ngIf: (formField.showErrors || alwaysShowErrors || (formField.initialValue && !formField.$error.required)) && !formField.isAutoFocused -->
</div>
</jf-field>
                    </div><!-- end ngSwitchWhen: -->
                    <!-- ngSwitchWhen: boolean -->
                    <!-- ngSwitchWhen: keyVal -->
                    <!-- ngSwitchWhen: keyValSet -->
                    <!-- ngSwitchWhen: array -->
                </div>
            </div><!-- end ngIf: criterion.default || criterion.visible --><!-- end ngRepeat: criterion in queryMaker.queryDescriptor.searchCriteria | orderBy:'order' track by $index --><!-- ngIf: criterion.default || criterion.visible --><!-- end ngRepeat: criterion in queryMaker.queryDescriptor.searchCriteria | orderBy:'order' track by $index -->
            <!-- ngIf: queryMaker.searchType !== 'property' --><div ng-if="queryMaker.searchType !== 'property'" class="unpadder ng-scope"></div><!-- end ngIf: queryMaker.searchType !== 'property' -->
            <!-- ngIf: queryMaker.availableCriteria && queryMaker.availableCriteria.length --><div class="form-group-cell add-criteria-select ng-scope" ng-if="queryMaker.availableCriteria &amp;&amp; queryMaker.availableCriteria.length">
                <jf-ui-select jf-select-model="queryMaker.criterionToAdd" jf-select-change="queryMaker.onAddCriteria()" jf-select-options="queryMaker.availableCriteria" jf-select-display-attr="label" jf-select-placeholder="Add search criteria..." class="ng-isolate-scope"><div class="ui-select-container ui-select-bootstrap dropdown ng-pristine ng-untouched ng-valid ng-scope ng-empty" ng-class="{open: $select.open}" jf-disable-ng-animate="" ng-model="jfUiSelect.jfSelectModel" on-select="jfUiSelect.onSelect($item,$model)" ng-disabled="jfUiSelect.jfSelectDisabled" remove-selected="false"><div class="ui-select-match ng-scope" ng-hide="$select.open &amp;&amp; $select.searchEnabled" ng-disabled="$select.disabled" ng-class="{'btn-default-focus':$select.focus}" id="select-header" placeholder="Add search criteria..." ng-click="jfUiSelect.onOpenList()"><span tabindex="-1" class="btn btn-default form-control ui-select-toggle" aria-label="Select box activate" ng-disabled="$select.disabled" ng-click="$select.activate()" style="outline: 0;"><span ng-show="$select.isEmpty()" class="ui-select-placeholder text-muted ng-binding">Add search criteria...</span> <span ng-hide="$select.isEmpty()" class="ui-select-match-text pull-left ng-hide" ng-class="{'ui-select-allow-clear': $select.allowClear &amp;&amp; !$select.isEmpty()}" ng-transclude="">
        <jf-marquee disabled="jfUiSelect.jfSelectDisableMarquee" class="ng-scope ng-isolate-scope"><div class="jf-marquee-container">
	<span ng-init="jfMarquee.checkOverflow()">
		<!-- ngIf: !jfMarquee.$transclude.isSlotFilled('innerHtml') -->
		<!-- ngIf: jfMarquee.$transclude.isSlotFilled('innerHtml') --><ng-transclude ng-transclude-slot="innerHtml" ng-if="jfMarquee.$transclude.isSlotFilled('innerHtml')" class="ng-scope"><inner-html ng-bind-html="jfUiSelect.displayLabel($item || $select.selected)" class="ng-binding ng-scope"></inner-html></ng-transclude><!-- end ngIf: jfMarquee.$transclude.isSlotFilled('innerHtml') -->
	</span>
</div></jf-marquee>
    </span> <i class="caret pull-right" ng-click="$select.toggle($event)"></i> <a ng-show="$select.allowClear &amp;&amp; !$select.isEmpty() &amp;&amp; ($select.disabled !== true)" aria-label="Select box clear" style="margin-right: 10px" ng-click="$select.clear($event)" class="btn btn-xs btn-link pull-right ng-hide"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a></span></div><input type="search" autocomplete="off" tabindex="-1" aria-expanded="true" aria-label="Select box" aria-owns="ui-select-choices-1" aria-activedescendant="ui-select-choices-row-1-0" class="form-control ui-select-search ng-pristine ng-untouched ng-valid ng-empty ng-hide" placeholder="Add search criteria..." ng-model="$select.search" ng-show="$select.searchEnabled &amp;&amp; $select.open" style="width: 10px;" /><ul class="ui-select-choices ui-select-choices-content ui-select-dropdown dropdown-menu ng-scope ng-hide" role="listbox" ng-show="$select.open &amp;&amp; $select.items.length &gt; 0" jf-disable-ng-animate="" refresh-delay="100" ui-disable-choice="item.disabled" refresh="jfUiSelect.refresh($select.search)" repeat="item in jfUiSelect[jfUiSelect.jfSelectOptionsView ? 'jfSelectOptionsView' : 'jfSelectOptions'] | filter: (!jfUiSelect.jfSelectFilterAttr ? $select.search : { [jfUiSelect.jfSelectFilterAttr || 'dummyfield']: $select.search}) track by $index"><li class="ui-select-choices-group" id="ui-select-choices-1"><div class="divider ng-hide" ng-show="$select.isGrouped &amp;&amp; $index &gt; 0"></div><div ng-show="$select.isGrouped" class="ui-select-choices-group-label dropdown-header ng-binding ng-hide" ng-bind="$group.name"></div><!-- ngRepeat: item in $select.items track by $index --><!-- ngIf: $select.open --><!-- end ngRepeat: item in $select.items track by $index --></li></ul><div class="ui-select-no-choice"></div><ui-select-single></ui-select-single><input ng-disabled="$select.disabled" class="ui-select-focusser ui-select-offscreen ng-scope" type="text" id="focusser-1" aria-label="Select box focus" aria-haspopup="true" role="button" /></div>
</jf-ui-select>
            </div><!-- end ngIf: queryMaker.availableCriteria && queryMaker.availableCriteria.length -->
            <div class="form-group-cell action-buttons"> <!-- ng-if="queryMaker.searchType === 'remote' && queryMaker.parentController.isJcenterExists"-->
                <button type="button" ng-click="queryMaker.clear()" jf-clear-errors="" class="btn btn-default">Clear
                </button>
                <button type="button" class="btn btn-primary" ng-disabled="!queryMaker.canSearch()" ng-click="queryMaker.search()">Search
                </button>
            </div>
        </form><!-- end ngIf: !(queryMaker.queryDescriptor.searchTypeName.toLowerCase() === 'remote' && !queryMaker.parentController.isJcenterExists) -->


    </div>
</div></search-query-maker><!-- end ngIf: SearchController.currentSearch !== 'package' -->

                <!-- ngIf: SearchController.currentSearch === 'package' -->

                <div class="separator-line"></div>

                <!-- ngIf: SearchController.aql -->

                <!-- ngIf: (SearchController.currentSearch !== 'remote' && SearchController.currentSearch !== 'trash') --><div id="stash-container" ng-if="(SearchController.currentSearch !== 'remote' &amp;&amp; SearchController.currentSearch !== 'trash')" class="ng-scope">
                    <i id="stash-animation" class="icon icon-copy"></i>
                    <!-- ngIf: SearchController.stashedItemsCount -->
                    <!-- ngIf: SearchController.showStashBox -->
                </div><!-- end ngIf: (SearchController.currentSearch !== 'remote' && SearchController.currentSearch !== 'trash') -->

                <div class="search-results-title ng-binding">
                    Search Results - 1 Items <!-- ngIf: SearchController.getSelectedRecords() -->
                    <!-- ngIf: SearchController.gridOptions.data.length && !SearchController.gridOptions.data[0]._emptyRow && SearchController.stashedItemsCount === 0 && SearchController.currentSearch !== 'remote' && SearchController.currentSearch !== 'trash' && !SearchController.duringStashAnimation --><span ng-if="SearchController.gridOptions.data.length &amp;&amp; !SearchController.gridOptions.data[0]._emptyRow &amp;&amp; SearchController.stashedItemsCount === 0 &amp;&amp; SearchController.currentSearch !== 'remote' &amp;&amp; SearchController.currentSearch !== 'trash' &amp;&amp; !SearchController.duringStashAnimation" class="ng-scope" style="">
                    <span>|</span><a href="" id="stash-results-button" ng-click="SearchController.saveToStash()">Stash Results</a><jf-help-tooltip html="SearchController.TOOLTIP.stash" class="ng-isolate-scope"><div>
    <span class="tooltip-icon jf-tooltipster tooltipstered">
        <span><ng-transclude></ng-transclude></span>
    </span>
</div></jf-help-tooltip>
                </span><!-- end ngIf: SearchController.gridOptions.data.length && !SearchController.gridOptions.data[0]._emptyRow && SearchController.stashedItemsCount === 0 && SearchController.currentSearch !== 'remote' && SearchController.currentSearch !== 'trash' && !SearchController.duringStashAnimation -->
                </div>


                <!-- ngIf: SearchController.showGrid --><jf-grid ng-if="SearchController.showGrid" grid-options="SearchController.gridOptions" filter-field="name" no-count="" class="ng-scope ng-isolate-scope" style=""><!-- ngIf: gridOptions.data --><div class="grid-container ng-scope" ng-if="gridOptions.data" ng-class="{'single-select':gridOptions.allowSingleSelect}" ng-style="{overflow: gridOptions.moreActionsController.isDropdownOpen ? 'visible' : 'hidden'}" style="overflow: hidden;">
    <!-- ngIf: gridOptions.columnsCustomization -->
    <div class="wrapper-grid-actions" ng-show="!noPagination || !noCount || gridOptions.batchActions.length || filterField">

        <!-- ngIf: !noCount || filterField --><div class="counter-and-filter ng-scope" ng-if="!noCount || filterField">
            <!-- ngIf: !noCount -->

            <!-- ngIf: filterField --><div ng-if="filterField" class="filter-group ng-scope">
                <jf-grid-filter auto-focus="" filter-grid="gridOptions" filter-field="name" filter-field2="" filter-on-change="" class="ng-isolate-scope"><div class="grid-filter">
    <form name="jfGridFilter.gridFilterForm" novalidate="" class="ng-pristine ng-valid ng-valid-maxlength">
        <jf-field validations="gridFilter" autofocus="jfGridFilter.autoFocus" class="ng-isolate-scope"><div ng-class="{'sticky-errors': dontPushDownErrors}" class="jf-field">
    <div ng-class="{'input-label': animated}">
        <ng-transclude>
            <input type="text" name="gridFilter" class="input-text ng-pristine ng-untouched ng-valid ng-scope ng-empty ng-valid-maxlength" jf-validator-max-text-length="1024" ng-model="jfGridFilter.gridFilter" ng-model-options="{debounce: jfGridFilter.shouldFilterOnChange() ? 200 : 0}" ng-change="jfGridFilter.onChange()" ng-style="{color:jfGridFilter.noMatches ? 'red' : 'black'}" placeholder="Filter by Artifact" style="color: rgb(0, 0, 0);" />
        </ng-transclude>
    </div>
    <!-- ngIf: (formField.showErrors || alwaysShowErrors || (formField.initialValue && !formField.$error.required)) && !formField.isAutoFocused --><jf-validation ng-if="(formField.showErrors || alwaysShowErrors || (formField.initialValue &amp;&amp; !formField.$error.required)) &amp;&amp; !formField.isAutoFocused" field="formField" validations-params="validationsParams" dont-push-down="dontPushDownErrors" dictionary="gridFilter" class="ng-scope ng-isolate-scope"><ng-messages for="jfValidation.field.$error" class="jf-validation ng-inactive" ng-style="{position: jfValidation.dontPushDown ? 'absolute' : 'relative'}" style="position: relative;">
    <!-- ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages --><div ng-repeat="(key, value) in jfValidation.messages" class="ng-scope">
        <!-- ngMessageExp: key -->
    </div><!-- end ngRepeat: (key, value) in jfValidation.messages -->
</ng-messages></jf-validation><!-- end ngIf: (formField.showErrors || alwaysShowErrors || (formField.initialValue && !formField.$error.required)) && !formField.isAutoFocused -->
</div>
</jf-field>
<!--
        <div ng-if="jfGridFilter.noMatches" class="alert-warning" style="margin-bottom: 10px">No Matches Found</div>
-->
        <!-- ngIf: !jfGridFilter.shouldFilterOnChange() -->
    </form>
</div></jf-grid-filter>
            </div><!-- end ngIf: filterField -->
        </div><!-- end ngIf: !noCount || filterField -->

        <jf-grid-pagination ng-show="!noPagination" grid-api="gridOptions.api" class="pull-right ng-isolate-scope"><!-- ngIf: jfGridPagination.gridApi.pagination.getTotalPages() > 1 --></jf-grid-pagination>

        <jf-grid-batch-actions grid-options="gridOptions" grid-api="gridOptions.api" actions="gridOptions.batchActions" class="ng-isolate-scope"><div class="grid-batch-actions text-right" jf-disable-ng-animate="">
    <!-- ngRepeat: action in jfBatchActions.actions track by $index --><div class="grid-batch-action-wrapper ng-scope tooltipstered" ng-class="{'more-actions': action === jfBatchActions.MORE_ACTIONS}" ng-repeat="action in jfBatchActions.actions track by $index" data-action-id="Delete" ng-style="{visibility: action === jfBatchActions.MORE_ACTIONS || jfBatchActions.visibleActions.indexOf(action) !== -1 ? 'inherit' : 'hidden', opacity: action === jfBatchActions.MORE_ACTIONS || jfBatchActions.visibleActions.indexOf(action) !== -1 ? 1 : 0}" jf-tooltip="" style="visibility: inherit; opacity: 1;">
        <!-- ngIf: action !== jfBatchActions.MORE_ACTIONS && (!action.visibleWhen || action.visibleWhen()) --><a ng-class="{disabled: jfBatchActions.isDisabled(action)}" ng-if="action !== jfBatchActions.MORE_ACTIONS &amp;&amp; (!action.visibleWhen || action.visibleWhen())" ng-click="jfBatchActions.perform(action)" class="btn batch-action-clear disabled">
            <!-- ngIf: action.img -->
            <!-- ngIf: !action.img --><i class="icon icon-clear" ng-if="!action.img"></i><!-- end ngIf: !action.img --> Delete
        </a><!-- end ngIf: action !== jfBatchActions.MORE_ACTIONS && (!action.visibleWhen || action.visibleWhen()) -->
        <!-- ngIf: action === jfBatchActions.MORE_ACTIONS -->
    </div><!-- end ngRepeat: action in jfBatchActions.actions track by $index -->
</div></jf-grid-batch-actions>
    </div>
    <div ui-i18n="en" class="grid ui-grid ng-isolate-scope grid1580413359859" ui-grid="gridOptions" ui-grid-draggable-rows="" ui-grid-selection="" ui-grid-pagination="" ui-grid-grouping="" ui-grid-edit="" ui-grid-resize-columns="" ng-style="{visibility: gridOptions.columnDefs.length ? 'visible' : 'hidden'}" style="height: 101px; visibility: visible;"><!-- TODO (c0bra): add "scoped" attr here, eventually? --><style ui-grid-style="" class="ng-binding">.grid1580413359859 {
      /* Styles for the grid */
    }

    .grid1580413359859 .ui-grid-row, .grid1580413359859 .ui-grid-cell, .grid1580413359859 .ui-grid-cell .ui-grid-vertical-bar {
      height: 50px;
    }

    .grid1580413359859 .ui-grid-row:last-child .ui-grid-cell {
      border-bottom-width: 0px;
    }

    
    

    /*
    .ui-grid[dir=rtl] .ui-grid-viewport {
      padding-left: px;
    }
    */

    
 .grid1580413359859 .ui-grid-coluiGrid-007 { min-width: 188px; max-width: 188px; } .grid1580413359859 .ui-grid-coluiGrid-008 { min-width: 300px; max-width: 300px; } .grid1580413359859 .ui-grid-coluiGrid-009 { min-width: 112px; max-width: 112px; } .grid1580413359859 .ui-grid-coluiGrid-00A { min-width: 150px; max-width: 150px; } .grid1580413359859 .ui-grid-coluiGrid-004 { min-width: 40px; max-width: 40px; }
 .grid1580413359859 .ui-grid-coluiGrid-007 { min-width: 188px; max-width: 188px; } .grid1580413359859 .ui-grid-coluiGrid-008 { min-width: 300px; max-width: 300px; } .grid1580413359859 .ui-grid-coluiGrid-009 { min-width: 112px; max-width: 112px; } .grid1580413359859 .ui-grid-coluiGrid-00A { min-width: 150px; max-width: 150px; } .grid1580413359859 .ui-grid-coluiGrid-004 { min-width: 40px; max-width: 40px; }

 .grid1580413359859 .ui-grid-render-container-body .ui-grid-canvas { width: 750px; height: 50px; }
 .grid1580413359859 .ui-grid-render-container-body .ui-grid-header-canvas { width: 750px; }
 .grid1580413359859 .ui-grid-render-container-body .ui-grid-viewport { width: 752px; height: 51px; }
 .grid1580413359859 .ui-grid-render-container-body .ui-grid-header-viewport { width: 752px; }
 .grid1580413359859 .ui-grid-render-container-body .ui-grid-footer-canvas { width: 750px; }
 .grid1580413359859 .ui-grid-render-container-body .ui-grid-footer-viewport { width: 752px; }

 .grid1580413359859 .ui-grid-render-container-left .ui-grid-canvas { width: 40px; height: 50px; }
 .grid1580413359859 .ui-grid-render-container-left .ui-grid-header-canvas { width: 40px; }
 .grid1580413359859 .ui-grid-render-container-left .ui-grid-viewport { width: 40px; height: 51px; }
 .grid1580413359859 .ui-grid-render-container-left .ui-grid-header-viewport { width: 40px; }
 .grid1580413359859 .ui-grid-render-container-left .ui-grid-footer-canvas { width: 40px; }
 .grid1580413359859 .ui-grid-render-container-left .ui-grid-footer-viewport { width: 40px; }
.grid1580413359859 .ui-grid-footer-aggregates-row { height: 30px; } .grid1580413359859 .ui-grid-footer-info { height: 30px; }
 .grid1580413359859 .ui-grid-coluiGrid-007 { min-width: 188px; max-width: 188px; } .grid1580413359859 .ui-grid-coluiGrid-008 { min-width: 300px; max-width: 300px; } .grid1580413359859 .ui-grid-coluiGrid-009 { min-width: 112px; max-width: 112px; } .grid1580413359859 .ui-grid-coluiGrid-00A { min-width: 150px; max-width: 150px; }
.grid1580413359859 .ui-grid-pinned-container-left, .grid1580413359859 .ui-grid-pinned-container-left .ui-grid-render-container-left .ui-grid-viewport { width: 40px; height: 51px; } 
 .grid1580413359859 .ui-grid-coluiGrid-004 { min-width: 40px; max-width: 40px; }</style><!-- ngIf: grid.options.enableGridMenu --><!-- ngIf: grid.hasLeftContainer() --><div class="ui-grid-pinned-container ng-scope ng-isolate-scope ui-grid-pinned-container-left" ng-if="grid.hasLeftContainer()" ui-grid-pinned-container="'left'"><div class="left ui-grid-render-container-left ui-grid-render-container" ng-style="{ 'margin-left': colContainer.getMargin('left') + 'px', 'margin-right': colContainer.getMargin('right') + 'px' }" ui-grid-render-container="" container-id="side" row-container-name="'body'" col-container-name="side" bind-scroll-vertical="true" style="margin-left: 0px; margin-right: 0px;"><div class="ui-grid-header ng-scope"><div class="ui-grid-top-panel"><div class="ui-grid-header-viewport"><div class="ui-grid-header-canvas"><div class="ui-grid-header-cell-wrapper" ng-style="colContainer.headerCellWrapperStyle()"><div class="ui-grid-header-cell-row"><!-- ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --><div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-004" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" ui-grid-header-cell="" col="col" render-index="$index"><div class="ng-scope"><!-- <div class="ui-grid-vertical-bar">&nbsp;</div> --><div class="ui-grid-cell-contents" col-index="renderIndex"><!-- ngIf: grid.options.enableSelectAll --><div class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope" ng-class="{'ui-grid-all-selected': grid.selection.selectAll}" ng-click="headerButtonClick($event)" ng-if="grid.options.enableSelectAll" style=""></div><!-- end ngIf: grid.options.enableSelectAll --></div></div></div><!-- end ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --></div></div></div></div></div></div><div class="ui-grid-viewport ng-isolate-scope" ng-style="colContainer.getViewportStyle()" ui-grid-viewport="" style="overflow: hidden; height: 50px;"><div class="ui-grid-canvas"><!-- ngRepeat: (rowRenderIndex, row) in rowContainer.renderedRows track by $index --><div ng-repeat="(rowRenderIndex, row) in rowContainer.renderedRows track by $index" class="ui-grid-row ng-scope" ng-style="Viewport.rowStyle(rowRenderIndex)" ng-class="{'ui-grid-row-selected': row.isSelected,'ui-grid-group-header-row': row.groupLevel &gt; -1}"><div ui-grid-row="row" row-render-index="rowRenderIndex" class="ng-isolate-scope"><!-- When there are no results, we push an element with _emptyRow propery -->
<!-- ngIf: row.entity._emptyRow -->
<!-- When there are results -->
<!-- ngIf: !row.entity._emptyRow --><div ng-if="!row.entity._emptyRow" ng-class="{'special-row': row.entity._specialRow, 'sub-row': row.entity.$parentRow}" class="ng-scope" style="">
    <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
        <!-- ngRepeat: button in grid.appScope.grids[grid.id].buttons -->
    </div><!-- end ngIf: !row.groupHeader -->

    <!-- ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name --><div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell ng-scope ui-grid-coluiGrid-004 ui-grid-row-header-cell" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader,'expandedRow':row.expandedState.state==='expanded',&#10;                        'grouped-column': (col.grouping.groupPriority &gt;= 0 &amp;&amp; (row.groupLevel === null || row.groupLevel === undefined) ) }" ui-grid-cell="">
        <!-- ngIf: grid.options.subRowsEnabled && !col.isRowHeader && colRenderIndex === 0 && ((row.entity.$subRows && row.entity.$subRows.length) || row.entity.$parentRow) -->

        <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
            <!-- ngRepeat: action in col.colDef.customActions -->
        </div><!-- end ngIf: !row.groupHeader -->
    <div class="ui-grid-disable-selection ng-scope"><div class="ui-grid-cell-contents"><div class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope" ng-class="{'ui-grid-row-selected': row.isSelected}" ng-click="selectButtonClick(row, $event)"> </div></div></div></div><!-- end ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name -->
</div><!-- end ngIf: !row.entity._emptyRow --></div></div><!-- end ngRepeat: (rowRenderIndex, row) in rowContainer.renderedRows track by $index --></div></div><!-- ngIf: grid.options.showColumnFooter --></div></div><!-- end ngIf: grid.hasLeftContainer() --><div class="ui-grid-render-container ng-isolate-scope ui-grid-render-container-body" ng-style="{ 'margin-left': colContainer.getMargin('left') + 'px', 'margin-right': colContainer.getMargin('right') + 'px' }" ui-grid-render-container="" container-id="'body'" col-container-name="'body'" row-container-name="'body'" bind-scroll-horizontal="true" bind-scroll-vertical="true" enable-horizontal-scrollbar="grid.options.enableHorizontalScrollbar" enable-vertical-scrollbar="grid.options.enableVerticalScrollbar" style="margin-left: 40px; margin-right: 0px;"><div class="ui-grid-header ng-scope"><div class="ui-grid-top-panel"><div class="ui-grid-header-viewport"><div class="ui-grid-header-canvas"><div class="ui-grid-header-cell-wrapper" ng-style="colContainer.headerCellWrapperStyle()"><div class="ui-grid-header-cell-row"><!-- ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --><div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-007" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" ui-grid-header-cell="" col="col" render-index="$index"><div ng-class="{ 'sortable': sortable, 'sorting-active': col.sort.direction }" class="ng-scope sortable sorting-active">
    <!-- <div class="ui-grid-vertical-bar">&nbsp;</div> -->
    <div class="ui-grid-cell-contents" col-index="renderIndex">
        <span class="ng-binding">Artifact</span>

    <span ui-grid-visible="col.sort.direction" ng-class="{ 'ui-grid-icon-up-dir': col.sort.direction == asc, 'ui-grid-icon-down-dir': col.sort.direction == desc, 'ui-grid-icon-blank': !col.sort.direction }" class="ui-grid-icon-up-dir">
       
    </span>
    </div>

    <!-- ngIf: grid.options.enableColumnMenus && !col.isRowHeader  && col.colDef.enableColumnMenu !== false -->

    <div ui-grid-filter=""><!-- ngRepeat: colFilter in col.filters --><div class="ui-grid-filter-container ng-scope" ng-repeat="colFilter in col.filters" ng-class="{'ui-grid-filter-cancel-button-hidden' : colFilter.disableCancelFilterButton === true }"><!-- ngIf: colFilter.type !== 'select' --><div ng-if="colFilter.type !== 'select'" class="ng-scope"><input type="text" class="ui-grid-filter-input ng-pristine ng-untouched ng-valid ng-empty" ng-model="colFilter.term" ng-attr-placeholder="{{colFilter.placeholder || ''}}" placeholder="" /><!-- ngIf: !colFilter.disableCancelFilterButton --><div class="ui-grid-filter-button ng-scope" ng-click="colFilter.term = null" ng-if="!colFilter.disableCancelFilterButton"><i class="ui-grid-icon-cancel ng-hide" ng-show="colFilter.term !== undefined &amp;&amp; colFilter.term != null"> </i></div><!-- end ngIf: !colFilter.disableCancelFilterButton --></div><!-- end ngIf: colFilter.type !== 'select' --><!-- ngIf: colFilter.type === 'select' --></div><!-- end ngRepeat: colFilter in col.filters --></div>
</div><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope right" col="col" position="right" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --></div><!-- end ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --><div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-008" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" ui-grid-header-cell="" col="col" render-index="$index"><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope left" col="col" position="left" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --><div ng-class="{ 'sortable': sortable, 'sorting-active': col.sort.direction }" class="ng-scope sortable">
    <!-- <div class="ui-grid-vertical-bar">&nbsp;</div> -->
    <div class="ui-grid-cell-contents" col-index="renderIndex">
        <!--<span>{{ col.displayName  }}</span>-->
        <span class="ng-binding">Path</span>
        <!-- ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length > 0 && grid.api.grid.rows[0].entity._emptyRow === undefined &&
             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName) --><div class="group-button icon-grouping-off ng-scope tooltipstered" jf-tooltip="Group By" ng-click="grid.api.grouping.clearGrouping(); grid.api.grouping.groupColumn(col.displayName)" ng-if="!grid.options.subRowsEnabled &amp;&amp; grid.api.grid.rows.length &gt; 0 &amp;&amp; grid.api.grid.rows[0].entity._emptyRow === undefined &amp;&amp;&#10;             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName)" style=""></div><!-- end ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length > 0 && grid.api.grid.rows[0].entity._emptyRow === undefined &&
             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName) -->
        <!-- ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length>0 && grid.api.grid.rows[0].entity._emptyRow === undefined && grid.api.grouping.getGrouping().grouping.length
             && grid.api.grouping.getGrouping().grouping[0].colName==col.displayName -->
        <span ui-grid-visible="col.sort.direction" ng-class="{ 'ui-grid-icon-up-dir': col.sort.direction == asc, 'ui-grid-icon-down-dir': col.sort.direction == desc, 'ui-grid-icon-blank': !col.sort.direction }" class="ui-grid-invisible ui-grid-icon-blank">
           
        </span>
    </div>

    <!--<div class="ui-grid-column-menu-button" ng-if="grid.options.enableColumnMenus && !col.isRowHeader  && col.colDef.enableColumnMenu !== false" ng-click="toggleMenu($event)" ng-class="{'ui-grid-column-menu-button-last-col': isLastCol}">-->
    <!--<i class="ui-grid-icon-angle-down">&nbsp;</i>-->
    <!--</div>-->

    <div ui-grid-filter=""><!-- ngRepeat: colFilter in col.filters --><div class="ui-grid-filter-container ng-scope" ng-repeat="colFilter in col.filters" ng-class="{'ui-grid-filter-cancel-button-hidden' : colFilter.disableCancelFilterButton === true }"><!-- ngIf: colFilter.type !== 'select' --><div ng-if="colFilter.type !== 'select'" class="ng-scope"><input type="text" class="ui-grid-filter-input ng-pristine ng-untouched ng-valid ng-empty" ng-model="colFilter.term" ng-attr-placeholder="{{colFilter.placeholder || ''}}" placeholder="" /><!-- ngIf: !colFilter.disableCancelFilterButton --><div class="ui-grid-filter-button ng-scope" ng-click="colFilter.term = null" ng-if="!colFilter.disableCancelFilterButton"><i class="ui-grid-icon-cancel ng-hide" ng-show="colFilter.term !== undefined &amp;&amp; colFilter.term != null"> </i></div><!-- end ngIf: !colFilter.disableCancelFilterButton --></div><!-- end ngIf: colFilter.type !== 'select' --><!-- ngIf: colFilter.type === 'select' --></div><!-- end ngRepeat: colFilter in col.filters --></div>
</div><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope right" col="col" position="right" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --></div><!-- end ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --><div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-009" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" ui-grid-header-cell="" col="col" render-index="$index"><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope left" col="col" position="left" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --><div ng-class="{ 'sortable': sortable, 'sorting-active': col.sort.direction }" class="ng-scope sortable">
    <!-- <div class="ui-grid-vertical-bar">&nbsp;</div> -->
    <div class="ui-grid-cell-contents" col-index="renderIndex">
        <!--<span>{{ col.displayName  }}</span>-->
        <span class="ng-binding">Repository</span>
        <!-- ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length > 0 && grid.api.grid.rows[0].entity._emptyRow === undefined &&
             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName) --><div class="group-button icon-grouping-off ng-scope tooltipstered" jf-tooltip="Group By" ng-click="grid.api.grouping.clearGrouping(); grid.api.grouping.groupColumn(col.displayName)" ng-if="!grid.options.subRowsEnabled &amp;&amp; grid.api.grid.rows.length &gt; 0 &amp;&amp; grid.api.grid.rows[0].entity._emptyRow === undefined &amp;&amp;&#10;             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName)" style=""></div><!-- end ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length > 0 && grid.api.grid.rows[0].entity._emptyRow === undefined &&
             (!grid.api.grouping.getGrouping().grouping.length || grid.api.grouping.getGrouping().grouping[0].colName != col.displayName) -->
        <!-- ngIf: !grid.options.subRowsEnabled && grid.api.grid.rows.length>0 && grid.api.grid.rows[0].entity._emptyRow === undefined && grid.api.grouping.getGrouping().grouping.length
             && grid.api.grouping.getGrouping().grouping[0].colName==col.displayName -->
        <span ui-grid-visible="col.sort.direction" ng-class="{ 'ui-grid-icon-up-dir': col.sort.direction == asc, 'ui-grid-icon-down-dir': col.sort.direction == desc, 'ui-grid-icon-blank': !col.sort.direction }" class="ui-grid-invisible ui-grid-icon-blank">
           
        </span>
    </div>

    <!--<div class="ui-grid-column-menu-button" ng-if="grid.options.enableColumnMenus && !col.isRowHeader  && col.colDef.enableColumnMenu !== false" ng-click="toggleMenu($event)" ng-class="{'ui-grid-column-menu-button-last-col': isLastCol}">-->
    <!--<i class="ui-grid-icon-angle-down">&nbsp;</i>-->
    <!--</div>-->

    <div ui-grid-filter=""><!-- ngRepeat: colFilter in col.filters --><div class="ui-grid-filter-container ng-scope" ng-repeat="colFilter in col.filters" ng-class="{'ui-grid-filter-cancel-button-hidden' : colFilter.disableCancelFilterButton === true }"><!-- ngIf: colFilter.type !== 'select' --><div ng-if="colFilter.type !== 'select'" class="ng-scope"><input type="text" class="ui-grid-filter-input ng-pristine ng-untouched ng-valid ng-empty" ng-model="colFilter.term" ng-attr-placeholder="{{colFilter.placeholder || ''}}" placeholder="" /><!-- ngIf: !colFilter.disableCancelFilterButton --><div class="ui-grid-filter-button ng-scope" ng-click="colFilter.term = null" ng-if="!colFilter.disableCancelFilterButton"><i class="ui-grid-icon-cancel ng-hide" ng-show="colFilter.term !== undefined &amp;&amp; colFilter.term != null"> </i></div><!-- end ngIf: !colFilter.disableCancelFilterButton --></div><!-- end ngIf: colFilter.type !== 'select' --><!-- ngIf: colFilter.type === 'select' --></div><!-- end ngRepeat: colFilter in col.filters --></div>
</div><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope right" col="col" position="right" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --></div><!-- end ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --><div class="ui-grid-header-cell ui-grid-clearfix ng-scope ng-isolate-scope ui-grid-coluiGrid-00A" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" ui-grid-header-cell="" col="col" render-index="$index"><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope left" col="col" position="left" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --><div ng-class="{ 'sortable': sortable, 'sorting-active': col.sort.direction }" class="ng-scope sortable">
    <!-- <div class="ui-grid-vertical-bar">&nbsp;</div> -->
    <div class="ui-grid-cell-contents" col-index="renderIndex">
        <span class="ng-binding">Modified</span>

    <span ui-grid-visible="col.sort.direction" ng-class="{ 'ui-grid-icon-up-dir': col.sort.direction == asc, 'ui-grid-icon-down-dir': col.sort.direction == desc, 'ui-grid-icon-blank': !col.sort.direction }" class="ui-grid-invisible ui-grid-icon-blank">
       
    </span>
    </div>

    <!-- ngIf: grid.options.enableColumnMenus && !col.isRowHeader  && col.colDef.enableColumnMenu !== false -->

    <div ui-grid-filter=""><!-- ngRepeat: colFilter in col.filters --><div class="ui-grid-filter-container ng-scope" ng-repeat="colFilter in col.filters" ng-class="{'ui-grid-filter-cancel-button-hidden' : colFilter.disableCancelFilterButton === true }"><!-- ngIf: colFilter.type !== 'select' --><div ng-if="colFilter.type !== 'select'" class="ng-scope"><input type="text" class="ui-grid-filter-input ng-pristine ng-untouched ng-valid ng-empty" ng-model="colFilter.term" ng-attr-placeholder="{{colFilter.placeholder || ''}}" placeholder="" /><!-- ngIf: !colFilter.disableCancelFilterButton --><div class="ui-grid-filter-button ng-scope" ng-click="colFilter.term = null" ng-if="!colFilter.disableCancelFilterButton"><i class="ui-grid-icon-cancel ng-hide" ng-show="colFilter.term !== undefined &amp;&amp; colFilter.term != null"> </i></div><!-- end ngIf: !colFilter.disableCancelFilterButton --></div><!-- end ngIf: colFilter.type !== 'select' --><!-- ngIf: colFilter.type === 'select' --></div><!-- end ngRepeat: colFilter in col.filters --></div>
</div><!-- ngIf: grid.options.enableColumnResizing --><div ui-grid-column-resizer="" ng-if="grid.options.enableColumnResizing" class="ui-grid-column-resizer ng-scope ng-isolate-scope right" col="col" position="right" render-index="renderIndex" unselectable="on"></div><!-- end ngIf: grid.options.enableColumnResizing --></div><!-- end ngRepeat: col in colContainer.renderedColumns track by col.colDef.name --></div></div></div></div></div></div><div class="ui-grid-viewport ng-isolate-scope" ng-style="colContainer.getViewportStyle()" ui-grid-viewport="" style="overflow: hidden; height: 50px;"><div class="ui-grid-canvas"><!-- ngRepeat: (rowRenderIndex, row) in rowContainer.renderedRows track by $index --><div ng-repeat="(rowRenderIndex, row) in rowContainer.renderedRows track by $index" class="ui-grid-row ng-scope" ng-style="Viewport.rowStyle(rowRenderIndex)" ng-class="{'ui-grid-row-selected': row.isSelected,'ui-grid-group-header-row': row.groupLevel &gt; -1}"><div ui-grid-row="row" row-render-index="rowRenderIndex" class="ng-isolate-scope"><!-- When there are no results, we push an element with _emptyRow propery -->
<!-- ngIf: row.entity._emptyRow -->
<!-- When there are results -->
<!-- ngIf: !row.entity._emptyRow --><div ng-if="!row.entity._emptyRow" ng-class="{'special-row': row.entity._specialRow, 'sub-row': row.entity.$parentRow}" class="ng-scope" style="">
    <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
        <!-- ngRepeat: button in grid.appScope.grids[grid.id].buttons -->
    </div><!-- end ngIf: !row.groupHeader -->

    <!-- ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name --><div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell ng-scope ui-grid-coluiGrid-007" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader,'expandedRow':row.expandedState.state==='expanded',&#10;                        'grouped-column': (col.grouping.groupPriority &gt;= 0 &amp;&amp; (row.groupLevel === null || row.groupLevel === undefined) ) }" ui-grid-cell="">
        <!-- ngIf: grid.options.subRowsEnabled && !col.isRowHeader && colRenderIndex === 0 && ((row.entity.$subRows && row.entity.$subRows.length) || row.entity.$parentRow) -->

        <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
            <!-- ngRepeat: action in col.colDef.customActions --><!-- ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><!-- end ngRepeat: action in col.colDef.customActions --><!-- ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><a ng-repeat="action in col.colDef.customActions" ng-if="!action.visibleWhen || grid.options.checkVisibleWhen(action,row)" class="btn btn-action ng-scope tooltipstered" ng-click="grid.options.callActionCallback(action, row)" jf-tooltip="Download" ng-href="http://localhost:8081/artifactory/gradle-dev-local/Bookstore.war" href="http://localhost:8081/artifactory/gradle-dev-local/Bookstore.war">
                <i class="icon icon-download"></i>
            </a><!-- end ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><!-- end ngRepeat: action in col.colDef.customActions -->
        </div><!-- end ngIf: !row.groupHeader -->
    <!-- ngIf: row.entity.downloadLink --><div ng-if="row.entity.downloadLink" class="jf-link ui-grid-cell-contents autotest-quick-artifact ng-binding ng-scope">Bookstore.war</div><!-- end ngIf: row.entity.downloadLink --><!-- ngIf: !row.entity.downloadLink --></div><!-- end ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name --><div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell ng-scope ui-grid-coluiGrid-008" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader,'expandedRow':row.expandedState.state==='expanded',&#10;                        'grouped-column': (col.grouping.groupPriority &gt;= 0 &amp;&amp; (row.groupLevel === null || row.groupLevel === undefined) ) }" ui-grid-cell="">
        <!-- ngIf: grid.options.subRowsEnabled && !col.isRowHeader && colRenderIndex === 0 && ((row.entity.$subRows && row.entity.$subRows.length) || row.entity.$parentRow) -->

        <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
            <!-- ngRepeat: action in col.colDef.customActions --><!-- ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><a ng-repeat="action in col.colDef.customActions" ng-if="!action.visibleWhen || grid.options.checkVisibleWhen(action,row)" class="btn btn-action ng-scope tooltipstered" ng-click="grid.options.callActionCallback(action, row)" jf-tooltip="Show In Tree">
                <i class="icon icon-show-in-tree"></i>
            </a><!-- end ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><!-- end ngRepeat: action in col.colDef.customActions -->
        </div><!-- end ngIf: !row.groupHeader -->
    <div class="autotest-quick-path ui-grid-cell-contents ng-binding ng-scope">[root]</div></div><!-- end ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name --><div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell ng-scope ui-grid-coluiGrid-009" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader,'expandedRow':row.expandedState.state==='expanded',&#10;                        'grouped-column': (col.grouping.groupPriority &gt;= 0 &amp;&amp; (row.groupLevel === null || row.groupLevel === undefined) ) }" ui-grid-cell="">
        <!-- ngIf: grid.options.subRowsEnabled && !col.isRowHeader && colRenderIndex === 0 && ((row.entity.$subRows && row.entity.$subRows.length) || row.entity.$parentRow) -->

        <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
            <!-- ngRepeat: action in col.colDef.customActions -->
        </div><!-- end ngIf: !row.groupHeader -->
    <div class="autotest-quick-repository ui-grid-cell-contents ng-binding ng-scope">gradle-dev-local</div></div><!-- end ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name --><div ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell ng-scope ui-grid-coluiGrid-00A" ng-class="{ 'ui-grid-row-header-cell': col.isRowHeader,'expandedRow':row.expandedState.state==='expanded',&#10;                        'grouped-column': (col.grouping.groupPriority &gt;= 0 &amp;&amp; (row.groupLevel === null || row.groupLevel === undefined) ) }" ui-grid-cell="">
        <!-- ngIf: grid.options.subRowsEnabled && !col.isRowHeader && colRenderIndex === 0 && ((row.entity.$subRows && row.entity.$subRows.length) || row.entity.$parentRow) -->

        <!-- ngIf: !row.groupHeader --><div class="grid-action-bar ng-scope" ng-if="!row.groupHeader">
            <!-- ngRepeat: action in col.colDef.customActions --><!-- ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><a ng-repeat="action in col.colDef.customActions" ng-if="!action.visibleWhen || grid.options.checkVisibleWhen(action,row)" class="btn btn-action ng-scope tooltipstered" ng-click="grid.options.callActionCallback(action, row)" jf-tooltip="Delete">
                <i class="icon icon-clear"></i>
            </a><!-- end ngIf: !action.visibleWhen || grid.options.checkVisibleWhen(action,row) --><!-- end ngRepeat: action in col.colDef.customActions -->
        </div><!-- end ngIf: !row.groupHeader -->
    <div class="autotest-quick-modified ui-grid-cell-contents ng-binding ng-scope">30-01-20 17:36:28 +00:00</div></div><!-- end ngRepeat: (colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name -->
</div><!-- end ngIf: !row.entity._emptyRow --></div></div><!-- end ngRepeat: (rowRenderIndex, row) in rowContainer.renderedRows track by $index --></div></div><!-- ngIf: grid.options.showColumnFooter --></div><!-- ngIf: grid.hasRightContainer() --><!-- ngIf: grid.options.showGridFooter --><!-- ngIf: grid.options.enableColumnMenus --><div ng-transclude=""></div><div class="ui-grid-pager-panel ng-scope ng-hide" ui-grid-pager="" ng-show="grid.options.enablePaginationControls" style=""><div class="ui-grid-pager-container"><div class="ui-grid-pager-control"><button type="button" ng-click="paginationApi.seek(1)" ng-disabled="cantPageBackward()" disabled="disabled"><div class="first-triangle"><div class="first-bar"></div></div></button> <button type="button" ng-click="paginationApi.previousPage()" ng-disabled="cantPageBackward()" disabled="disabled"><div class="first-triangle prev-triangle"></div></button> <input type="number" ng-model="grid.options.paginationCurrentPage" min="1" max="1" required="" class="ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-min ng-valid-max ng-valid-required" /> <span class="ui-grid-pager-max-pages-number ng-binding" ng-show="paginationApi.getTotalPages() &gt; 0">/ 1</span> <button type="button" ng-click="paginationApi.nextPage()" ng-disabled="cantPageForward()" disabled="disabled"><div class="last-triangle next-triangle"></div></button> <button type="button" ng-click="paginationApi.seek(paginationApi.getTotalPages())" ng-disabled="cantPageToLast()" disabled="disabled"><div class="last-triangle"><div class="last-bar"></div></div></button></div><div class="ui-grid-pager-row-count-picker"><select ng-model="grid.options.paginationPageSize" ng-options="o as o for o in grid.options.paginationPageSizes" class="ng-pristine ng-untouched ng-valid ng-not-empty"><option value="?" selected="selected"></option><option label="250" value="number:250">250</option><option label="500" value="number:500">500</option><option label="1000" value="number:1000">1000</option></select><span class="ui-grid-pager-row-count-label ng-binding"> items per page</span></div></div><div class="ui-grid-pager-count-container"><div class="ui-grid-pager-count"><span ng-show="grid.options.totalItems &gt; 0" class="ng-binding">1 - 1 of 1 items</span></div></div></div></div>
</div><!-- end ngIf: gridOptions.data --></jf-grid><!-- end ngIf: SearchController.showGrid -->
            </div>
        </div>
    </div>
</form></ui-view>
                </div>
            </div>
        </div>
    </div>
</div><!-- end ngIf: Base.footerData -->
</ui-view>

<!-- Javascript -->
<script type="text/javascript" src="vendorScripts.3640.js"></script>
<script type="text/javascript" src="templates.3640.js"></script>

<!-- Application code -->
<script src="artifactory_core.3640.js"></script>
<script src="artifactory_services.3640.js"></script>
<script src="artifactory_dao.3640.js"></script>

<script src="artifactory_ui.3640.js"></script>
<script src="artifactory_ui_components.3640.js"></script>
<script src="artifactory_directives.3640.js"></script>
<script src="artifactory_filters.3640.js"></script>

<script src="artifactory_views.3640.js"></script>
<script src="artifactory_states.3640.js"></script>
<script src="artifactory_main.3640.js"></script>



<div class="cfp-hotkeys-container fade ng-scope" ng-class="{in: helpVisible}" style="display: none;"><div class="cfp-hotkeys"><h4 class="cfp-hotkeys-title ng-binding">Keyboard Shortcuts:</h4><table><tbody><!-- ngRepeat: hotkey in hotkeys | filter:{ description: '!$$undefined$$' } --><tr ng-repeat="hotkey in hotkeys | filter:{ description: '!$$undefined$$' }" class="ng-scope"><td class="cfp-hotkeys-keys"><!-- ngRepeat: key in hotkey.format() track by $index --><span ng-repeat="key in hotkey.format() track by $index" class="cfp-hotkeys-key ng-binding ng-scope">?</span><!-- end ngRepeat: key in hotkey.format() track by $index --></td><td class="cfp-hotkeys-text ng-binding">Show / hide this help menu</td></tr><!-- end ngRepeat: hotkey in hotkeys | filter:{ description: '!$$undefined$$' } --></tbody></table><div class="cfp-hotkeys-close" ng-click="toggleCheatSheet()">×</div></div></div></body></html>